# asp-aeveapp

AevApp/: AevApp.csproj  App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  config.xml
AevApp/Controls/: AevDropdown.cs  AevHeader.cs  AevImageButton.cs  AevOverlay.cs  AevSelectItem.cs  AnimatedButton.cs  BackgroundBoxView.cs  BugFreeImageButton.cs  ButtonEx.cs  CameraButton.cs  CameraView.cs  CheckButton.cs  Checkbox.cs  EntryEx.cs  FlashButton.cs  FormEntry.cs  LabelEx.cs  OverlayView.cs  StartAevButton.cs
AevApp/Converter/: NegateBooleanConverter.cs
AevApp/Dependency/: IAppInfo.cs  IDeviceInfo.cs  ILocationInfo.cs  Location.cs
AevApp/Event/: AppResumedEvent.cs  UserAuthenticatedEvent.cs
AevApp/Helper/: AppSettings.cs  AuthManager.cs  FontAwesome.cs
AevApp/Helper/Implementation/: ConfigManager.cs
AevApp/Helper/Interface/: IConfigManager.cs
AevApp/Model/: AevFace.cs  AsicDto.cs  AsicStatusCodeDto.cs  ClientConfigurationDto.cs  CollectionDtoWrapper.cs  Constants.cs  CredentialDto.cs  Global.cs  KeyValuePair.cs  Location.cs  LoginInfo.cs  Message.cs  Photo.cs  SecurityCheck.cs  SecuritySubmission.cs  SecurityTier.cs  UserDto.cs  VisitorPassDto.cs
AevApp/Model/Enum/: CameraButtonState.cs  CameraOptions.cs  FlashState.cs  Permission.cs
AevApp/Model/NavArgs/: SecurityCheckSubmissionNavArg.cs  SetupNavArg.cs  SubmissionResultNavArg.cs
AevApp/Model/Requests/: AccessTokenRequest.cs  AddVpRequest.cs  SubmitSecuritySubmissionRequest.cs
AevApp/Model/Responses/: AccessTokenResponse.cs  AddVpResponse.cs  GetLocationsResponse.cs  SubmitSecuritySubmissionResponse.cs
AevApp/Plumbing/: Startup.cs
AevApp/Plumbing/IoC/: CrossPlatforModule.cs  MapperModule.cs  MvvMModule.cs
AevApp/Plumbing/Mapper/: MapperProfile.cs
AevApp/Service/Implementation/: ApiClientService.cs  ApplicationStateService.cs  BaseApiClientService.cs  CredentialConverter.cs  FaceService.cs  StorageService.cs
AevApp/Service/Interface/: IApiClientService.cs  IApplicationStateService.cs  IFaceService.cs  IStorageService.cs
AevApp/View/: AddVpPage.xaml  AddVpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OfficerDashboardPage.xaml  OfficerDashboardPage.xaml.cs  PageBase.xaml  PageBase.xaml.cs  RestartAgainPage.xaml  RestartAgainPage.xaml.cs  SecurityCheckSubmissionPage.xaml  SecurityCheckSubmissionPage.xaml.cs  SecurityCheckSubmissionPage_Portrait.xaml  SecurityCheckSubmissionPage_Portrait.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
AevApp/ViewModel/: AddVpViewModel.cs  CheckedItem.cs  HomeViewModel.cs  OfficerDashboardViewModel.cs  OfficerViewModelBase.cs  RestartAgainViewModel.cs  SecurityCheckSubmissionViewModel.cs  SecurityTierItem.cs  SetupViewModel.cs
