<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageTargetFallback>portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="config.xml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="config.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
        <PackageReference Include="Humanizer" Version="2.7.9" />
        <PackageReference Include="Microsoft.ProjectOxford.Face.DotNetStandard" Version="1.0.0" />
        <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
        <PackageReference Include="WinInsider.System.Net.Http.Formatting" Version="1.0.10" />
        <PackageReference Include="Xam.Behaviors" Version="1.0.1" />
        <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
        <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
        <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
        <PackageReference Include="Xamarin.Forms" Version="4.3.0.991211" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kyle.Xamarin.SDK\Xamarin.SDK.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Autofac">
          <HintPath>..\..\..\..\..\..\.nuget\packages\autofac\4.8.0\lib\netstandard1.1\Autofac.dll</HintPath>
        </Reference>
        <Reference Include="GalaSoft.MvvmLight">
            <HintPath>..\..\..\..\..\.nuget\packages\mvvmlightlibs\5.4.1\lib\monoandroid1\GalaSoft.MvvmLight.dll</HintPath>
        </Reference>
        <Reference Include="GalaSoft.MvvmLight.Platform">
          <HintPath>..\..\..\..\.nuget\packages\mvvmlightlibsstd10\5.4.1\lib\monoandroid1\GalaSoft.MvvmLight.Platform.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
            <DependentUpon>*.xaml</DependentUpon>
        </Compile>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
            <DependentUpon>*.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\SecurityCheckSubmissionPage_Portrait.xaml.cs">
          <DependentUpon>SecurityCheckSubmissionPage_Portrait.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="View\AddVpPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="View\HomePage.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="View\OfficerDashboardPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="View\PageBase.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="View\RestartAgainPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controls\AevHUD\" />
      <Folder Include="Controls\Camera\" />
    </ItemGroup>
</Project>